prct6: DragonBall
Module: ejercicio-1/dragonball
Class DragonBall
Clase para definir un personaje de Dragon Ball
Hierarchy
Fighter
DragonBall
Index
Constructors
constructor
Properties
universo
Methods
getAltura
getFrase
getHPCombate
getNombre
getPeso
getStats
getUniverso
restarHP
Constructors
constructor
new DragonBall(nombre: string, peso: number, altura: number, frase: string, estadisticas: stats): DragonBall
Overrides Fighter.constructor
Constructor de la clase Dragon Ball
Parameters
nombre: string
Nombre del personaje de Dragon Ball
peso: number
Peso del personaje de Dragon Ball
altura: number
Altura del personaje de Dragon Ball
frase: string
Frase/sonido personaje de del Dragon Ball
estadisticas: stats
Estadisticas personaje de del Dragon Ball
Returns DragonBall
Properties
Private universo
universo: string = 'Dragon Ball'
Methods
getAltura
getAltura(): number
Inherited from Fighter.getAltura
Getter para la altura
Returns number
altura
getFrase
getFrase(): string
Inherited from Fighter.getFrase
Getter para obtener la frase del luchador
Returns string
frase
getHPCombate
getHPCombate(): number
Inherited from Fighter.getHPCombate
Getter hp del combate
Returns number
hpCombate
getNombre
getNombre(): string
Inherited from Fighter.getNombre
Getter para el nomnbre
Returns string
nombre
getPeso
getPeso(): number
Inherited from Fighter.getPeso
Getter para el peso
Returns number
peso
getStats
getStats(): stats
Inherited from Fighter.getStats
Getter para el array de estadisticas
Returns stats
estadisticas
getUniverso
getUniverso(): string
Overrides Fighter.getUniverso
Getter -> Obtener universo al que pertenece el luchador (Dragon Ball)
Returns string
universo
restarHP
restarHP(damage: number): void
Inherited from Fighter.restarHP
Resta el daño recibido a la salud actual
Parameters
damage: number
Daño recibido
Returns void
