prct6: Fighterdex
Module: ejercicio-1/fighterdex
Class Fighterdex
Clase que aloja una database con luchadores
Hierarchy
Fighterdex
Index
Constructors
constructor
Methods
addFighter
buscarLuchador
delFighter
fighterdexSize
Constructors
constructor
new Fighterdex(dataBase: Fighter[]): Fighterdex
Constructor de la clase
Parameters
dataBase: Fighter[]
Array con los luchadores
Returns Fighterdex
Methods
addFighter
addFighter(luchador: Fighter): void
Permite añadir luchadores
Parameters
luchador: Fighter
Luchador a añadir
Returns void
buscarLuchador
buscarLuchador(luchador: Fighter): null | Fighter
Permite buscar un luchador
Parameters
luchador: Fighter
Luchador a buscar
Returns null | Fighter
Posicion en la database. Null is no es encontrado
delFighter
delFighter(luchador: Fighter): void
Permite eliminar luchador
Parameters
luchador: Fighter
Luchador a eliminar
Returns void
fighterdexSize
fighterdexSize(): number
Tamaño de la base de datos
Returns number
size database
